<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{47932797-7b3f-4447-9434-2b3ee120391f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ead9c420-da3e-4a9a-8751-e75b36d613ef}</uid>
        </MElement>
       </base-MElement>
       <name>Classes</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{290d837d-3442-4ba3-8280-78fbcdb598c2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{290d837d-3442-4ba3-8280-78fbcdb598c2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Classes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{155ca9db-ec84-4870-a89e-d15259c6d239}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eed1da4f-4a3f-4bd1-bc2e-acea51e7b953}</object>
                         <name>Tile</name>
                         <pos>x:140;y:250</pos>
                         <rect>x:-85;y:-95;w:170;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca4d7edd-bafb-4888-ba41-d4dc747584f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a208b044-4f20-43d2-a2b4-2964b2196569}</object>
                         <name>Board</name>
                         <pos>x:430;y:250</pos>
                         <rect>x:-125;y:-140;w:250;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d69c3bb3-126a-4ac6-8848-0c4770d2d598}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc8cb63e-1f80-4b9a-9828-4bf7ce98ab92}</object>
                         <a>{ca4d7edd-bafb-4888-ba41-d4dc747584f5}</a>
                         <b>{155ca9db-ec84-4870-a89e-d15259c6d239}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>kSize_^2</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ffaa9c0-d853-4f92-815b-d5395b2ca2c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8f40ef5-8198-47d6-bebc-67c9ea79ea76}</object>
                         <name>GameManager</name>
                         <pos>x:715;y:250</pos>
                         <rect>x:-85;y:-95;w:170;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d28cbdce-4ed0-40af-bb20-19a4412960fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{827ed469-cc90-4d2c-b2c3-f5f91d509b90}</object>
                         <a>{3ffaa9c0-d853-4f92-815b-d5395b2ca2c0}</a>
                         <b>{ca4d7edd-bafb-4888-ba41-d4dc747584f5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bafef563-897f-4320-a3d5-23e52bb2c1b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59a3343b-fda5-4b61-9c8d-fd3845361550}</object>
                         <name>main</name>
                         <pos>x:715;y:60</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{beaf14e4-110a-4554-a3a2-dd711ede468d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{547ac5e4-4bfa-4d10-84ec-0f62ba53497a}</object>
                         <a>{bafef563-897f-4320-a3d5-23e52bb2c1b5}</a>
                         <b>{3ffaa9c0-d853-4f92-815b-d5395b2ca2c0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bfd1d519-1a48-4df7-86a3-bcd46864cb5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7daa3bd-4641-43e4-862d-d6680af552de}</object>
                         <name>ConsoleRenderer</name>
                         <pos>x:715;y:470</pos>
                         <rect>x:-150;y:-70;w:300;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d574e8f-2f0c-4128-8925-f2f20fcd3a6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90bcd357-df96-4695-8572-214d377622ac}</object>
                         <a>{3ffaa9c0-d853-4f92-815b-d5395b2ca2c0}</a>
                         <b>{bfd1d519-1a48-4df7-86a3-bcd46864cb5d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1716395388895</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eed1da4f-4a3f-4bd1-bc2e-acea51e7b953}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eed1da4f-4a3f-4bd1-bc2e-acea51e7b953}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tile</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7399cda3-a3ee-44ea-898a-ece3a4f6972b}</uid>
                    <type>1</type>
                    <declaration>- value_ : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee635d72-250f-4193-8d6c-58693fd28b08}</uid>
                    <type>1</type>
                    <declaration>- kRow_ : const int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5961364b-c814-4d3f-909e-d3ad0f43d228}</uid>
                    <type>1</type>
                    <declaration>- kCol_ : const int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92adbff5-98c0-42fc-8655-4a854f9fb217}</uid>
                    <type>2</type>
                    <declaration>+ Tile(int row, int col)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd0def70-67d9-4bff-8911-e11514a9aefa}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ const int&amp; getValue()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2abe4997-d0f3-402d-97d6-aed62777a313}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ const int&amp; getRow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f8a3e73-9521-4089-9c20-3b2f6bdef255}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ const int&amp; getCol()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5efb39d-6a76-4635-a7f6-8445bedbb287}</uid>
                    <type>2</type>
                    <declaration>+ void setValue(int value)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a208b044-4f20-43d2-a2b4-2964b2196569}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a208b044-4f20-43d2-a2b4-2964b2196569}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Board</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc8cb63e-1f80-4b9a-9828-4bf7ce98ab92}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc8cb63e-1f80-4b9a-9828-4bf7ce98ab92}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a208b044-4f20-43d2-a2b4-2964b2196569}</a>
                             <b>{eed1da4f-4a3f-4bd1-bc2e-acea51e7b953}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>kSize_^2</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dc029ea6-74a9-44de-a515-7d65b3a49bad}</uid>
                    <type>1</type>
                    <declaration>- kSize_ : const int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08f7154e-0a98-46e1-bf59-2aad22846ea3}</uid>
                    <type>1</type>
                    <declaration>- kEmptyTileValue_ : const int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c138d8cf-4f55-44d8-a46a-1bbc47a15b8e}</uid>
                    <type>1</type>
                    <declaration>- tiles_ : vector&lt;Tile&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f8da5dbb-e532-447e-ac14-1595d7976f9a}</uid>
                    <type>2</type>
                    <declaration>+ Board(int size)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ffebbbca-ef0a-4237-8775-3e2e6fe09a10}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ const int getSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1876b898-fa41-4479-b179-7b50195579ce}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ vector&lt;int&gt; getTilesValues()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{412c8064-3aaa-4673-bd80-291829382669}</uid>
                    <type>2</type>
                    <declaration>+ void playMove(int value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{034b6b96-450a-4b32-8d49-ec5ee24b0057}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+ bool isSolved()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{471c6e9a-f85e-4c77-a965-61f69fe7d01b}</uid>
                    <type>2</type>
                    <declaration>- void shuffle()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1d590bd-de32-46f9-a3e8-60f1c79e050b}</uid>
                    <type>2</type>
                    <declaration>- void swapTilesValues(Tile &amp;t1, Tile &amp;t2)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{423dccf3-a29f-480b-b2a8-f56548033bb2}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>- bool areNeigbours(Tile &amp;t1, Tile &amp;t2)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef774876-d649-4114-aee2-0f8adbdbfecd}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>- bool isSolvable()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a34490f9-d08b-4b18-a51e-a8b4268cc6a9}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>- int countInversions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28b10256-1bab-4c9e-ae45-b0fea3cc2f3b}</uid>
                    <type>2</type>
                    <declaration>- Tile&amp; getTileByValue(int value)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c8f40ef5-8198-47d6-bebc-67c9ea79ea76}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c8f40ef5-8198-47d6-bebc-67c9ea79ea76}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{827ed469-cc90-4d2c-b2c3-f5f91d509b90}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{827ed469-cc90-4d2c-b2c3-f5f91d509b90}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8f40ef5-8198-47d6-bebc-67c9ea79ea76}</a>
                             <b>{a208b044-4f20-43d2-a2b4-2964b2196569}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{90bcd357-df96-4695-8572-214d377622ac}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90bcd357-df96-4695-8572-214d377622ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c8f40ef5-8198-47d6-bebc-67c9ea79ea76}</a>
                             <b>{f7daa3bd-4641-43e4-862d-d6680af552de}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6e3bd840-db50-4c23-9ec8-9201a4448f6f}</uid>
                    <type>1</type>
                    <declaration>- alive_ : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af01dd81-b932-412e-9d40-b224953a84d5}</uid>
                    <type>1</type>
                    <declaration>- board_ : Board</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db95bceb-bcc2-45a2-9583-45a4675326be}</uid>
                    <type>1</type>
                    <declaration>- renderer_ : ConsoleRenderer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31f81d4b-0c05-4fa2-86ce-1eabfe18c271}</uid>
                    <type>2</type>
                    <declaration>+ GameManager(int size)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e04f5e7-8d6b-451c-beb1-4ad50f80eca7}</uid>
                    <type>2</type>
                    <declaration>+ void run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26f34d06-e8ed-4e22-9d6a-25ef6fbb94a1}</uid>
                    <type>2</type>
                    <declaration>- void render()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46fdcddb-d832-4728-aaa5-1b2e87485f64}</uid>
                    <type>2</type>
                    <declaration>- int input()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc5af318-3600-4654-b8ea-a617a08ab524}</uid>
                    <type>2</type>
                    <declaration>- void update(int inp)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59a3343b-fda5-4b61-9c8d-fd3845361550}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59a3343b-fda5-4b61-9c8d-fd3845361550}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{547ac5e4-4bfa-4d10-84ec-0f62ba53497a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{547ac5e4-4bfa-4d10-84ec-0f62ba53497a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{59a3343b-fda5-4b61-9c8d-fd3845361550}</a>
                             <b>{c8f40ef5-8198-47d6-bebc-67c9ea79ea76}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7daa3bd-4641-43e4-862d-d6680af552de}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7daa3bd-4641-43e4-862d-d6680af552de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConsoleRenderer</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{947580c6-0219-43a3-86fa-4feafaedaa9f}</uid>
                    <type>1</type>
                    <declaration>kBoardSize : const int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bf17bdaf-3eeb-43e8-a3c0-f2825b8d50eb}</uid>
                    <type>1</type>
                    <declaration>h_bar : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6e9e6e4-d207-49f1-9561-24c9a30bd6e0}</uid>
                    <type>2</type>
                    <declaration>+ ConsoleRenderer(int size)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c292c954-f139-45ae-b6a5-fa889375263a}</uid>
                    <type>2</type>
                    <declaration>+ void rendererBoard(const vector&lt;int&gt; &amp;tiles_values)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa7adf8e-d2e7-439d-9319-eecae316d28c}</uid>
                    <type>2</type>
                    <declaration>+ void rendererInfo()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
